// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
    background-color: @nav-bg;

    .intro-title{
        .title()
    }
    
    .nav-list{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
        line-height: 1.4;
        color: @header-font-color;
    }
    
    .list-items{
        .nav-items()
    }
}